<!DOCTYPE html>
<html>
<head>
<title>UnicentaOPOS Python</title>
<link rel='stylesheet' href='theme.css' />
</head>
<body>
	<header>
	<h1>UnicentaOPOS Python</h1>
	</header>
	<section>
	<p><strong>A python interface for Unicenta.</strong></p>
	<p>Provides a sereis of command line tools, automated processes and simple widgets without using the UnicentaOPOS Software.<br/>
	<h2>Examples:</h2>
	<ul>
		<li>Automated report generation</li>
		<li>Stock level alerts</li>
		<li>Interface to the database</li>
	</ul>
	<br />
	<h2>Advantages</h2>
	<p>The Python tools doesn't depend on Java so you can run it on a machine without java, you just need Python installed on your installation, Python is freeware and installed on Linux and MacOSX, all you need to do is install a database connector.
	<dl>
	<dt></dt>
	<dd></dd>
	</dl>
	<h2>To Do List</h2>
	<ul>
	<li></li>
	</ul>
	</section>
	<footer>&copy;Martyn Bristow 2014</footer>
</body>
</html>