<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<title>RENAISSANCE - Layout Designer</title>

	<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="assets/css/foundation.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/theme.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css"/>


	<!-- Javascript -->

	<!-- JQuery -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- JQuery UI -->
	<link rel="stylesheet" href="assets/JQueryUI/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/JQueryUI/jquery-ui.structure.min.css">
	<link rel="stylesheet" href="assets/JQueryUI/jquery-ui.theme.min.css">
	<script src="assets/JQueryUI/jquery-ui.min.js"></script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<!-- FancyBox -->
	<link rel="stylesheet" href="assets/FancyBox/jquery.fancybox.css">
	<link rel="stylesheet" href="assets/FancyBox/helpers/jquery.fancybox-thumbs.css">
	<link rel="stylesheet" href="assets/FancyBox/helpers/jquery.fancybox-buttons.css">
	<script src="assets/FancyBox/jquery.fancybox.pack.js"></script>
	<script src="assets/FancyBox/helpers/jquery.fancybox-buttons.js"></script>
	<script src="assets/FancyBox/helpers/jquery.fancybox-thumbs.js"></script>
	<script src="assets/FancyBox/helpers/jquery.fancybox-media.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/scripts.js"></script>
	<script src="assets/js/index.js"></script>
</head>
</head>
<body>

<!-- Header -->
<header>
	<h1>Designer</h1>
	<nav></nav>
	<div id='logo'>
		<div id='logo2'>
			<a href="#">...</a>
		</div>
	</div>
</header>

<!-- Intro -->
<section id='intro'>Welcome to room planner</section>

<!-- Client -->
<section id='client'>Client Information will be entered here</section>

<!-- Begin Application -->
<section id='planner'  class="clearfix">
<div id='messages'>
	<div id='default' class="error">Application Failed to Initialise. Check you have JavaScript enabled!</div>
</div>
<!--	<h2>Layout</h2>
	<p>Draw your room out below.</p>
</section>
<section>
-->
	<!--<div  id="objects" class="buttons tall"></div>-->
	<ul id="objects" class="buttons tall">
		<li><a href="#">1</a></li>
	</ul>
	<div id="webapp">
	</div>
	<div class="clear">&nbsp;</div>
	<!--<div id="tools" class="buttons fullwidth"></div>-->
	<ul id="tools" class="buttons fullwidth">
		<li><a href="#">1</a></li>
	</ul>
	<!-- Tools
	<ul style="background-color:white;">
		<a href="#" id='save'><img class='icon' src="assets/icons/png_32/floppy.png" alt='save'></a>
	</div>
	-->
	<!--
	<div class="tools">
		<a href="#roomplanner" data-tool="reset">Reset</a>
	</div>
	-->
</section>
<!--<section class="clearfix">
	<div id="toolbar">
		<h3>Tools</h3>
		<div id='tools' class='sidebar'>
			<ul class="commands">
				<li><a href="#">Load</a></li>
				<li><a href="#" onclick="download(this, 'test.txt', 'Hello world!');">Save</a></li>
				<li><a href="#">Reset</a></li>
			</ul>
		</div>
		<h3>Layouts</h3>
		<div id='layouts' class='sidebar'>
			<ul class="commands">
				<li><a href="#" id="medici_ballroom">Medici Ballroom</a></li>
				<li><a href="#" id='medici_lobby'>Medici Lobby</a></li>
				<li><a href="#" id="michelangelo">Michelangelo</a></li>
			</ul>
		</div>
		<h3>Inventory</h3>
		<div id='inventory' class='sidebar'>
			<ul class="commands">
				<li><a href="#" class="newlabel">Add New Label</a></li>
				<li><a href="cone.png" class="newlabel">Add Cone</a></li>
				<li><a href="project_screen.png" class="newlabel">Add Projector Screen</a></li>
				<li><a href="person.png" class="newlabel">Add Person</a></li>
				<li><a href="print.png" class="newlabel">Add Printer</a></li>
				<li><a href="film.png" class="newlabel">Add Projector</a></li>
			</ul>
		</div>
		<h3>Notes</h3>
		<div id='notes' class='sidebar'>
			<textarea cols="30" rows='10'></textarea>
			<button value="Save" type="submit">Save</button>
		</div>
	</div>
</section>-->

<!-- Footer -->	
<footer class="clearfix">
<ul>
<li>&copy; Martyn Bristow 2014</li>
</ul>
</footer>

<!--JQuery UI Version -->
<div id='JQueryUIDesign' class="designer hidden">
	<div id="sidebar"></div>
	<img id='jqueryapp' src="assets/images/empty.png"/>
	<div id='bin'></div>
	<div id='newobjects'>
		<em>Objects are created here</em>
	</div>
</div>
<!-- HTML Version -->
<div id="HTML5Planner" class="designer hidden">
	<div id="sidebar"></div>
	<canvas width="800" height="500" id="html5app">
		<strong>Unsupported Browser</strong><br />This application requries HTML5, however the browser you are using *** doesn't support HTML5 canvas tags. We reccomend you switch to a more uptodate browser that supports HTML5 Canvas (Firefox)
	</canvas>
</div>
</body>
</html>